src/service/API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ClientSideErrorSuppressionEnabled": true,
    "EnvironmentInitializerEnabled": true,
    "ResponseCodeTranslationEnabled": true,
    "AutoTrackingEnabled": true,
    "RequestTelemetryEnhanced": true,
    "Properties": {
      "CorrelationId": "XCV",
      "EndToEnd": "E2E",
      "Tenant": "Tenant",
      "TransactionId": "MessageId",
      "User": "User",
      "Custom": {
        "ClientEnvironment": "x-environment"
      }
    }
  },
  "Graph": {
    "Authority": "https://login.microsoftonline.com/{0}/v2.0",
    "Tenant": "microsoft.onmicrosoft.com",
    "ClientId": "71a156e9-6196-4afe-aa95-4ca2a00790ca",
    "Scope": "https://graph.microsoft.com/.default",
    "CachingEnabled": true,
    "CacheExpiration": 240
  },
  "Authorization": {
    "ExcludeUriList": "GET */api/v1/evaluate*,GET */api/v1/*/flighting*",
    "AdminClaimType": "Experimentation",
    "AdminClaimValue": "All",
    "TenantAdminClaimValue": "manageexperimentation"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
    "AuthorityV2": "https://login.microsoftonline.com/microsoft.onmicrosoft.com/v2.0",
    "AllowedUpnDomains": "ntdev.microsoft.com,ntdev.corp.microsoft.com,windows.microsoft.com,winse.microsoft.com,microsoft.com,corp.microsoft.com,partners.extranet.microsoft.com,partners.microsoft.net"
  },
  "Application": {
    "TenantIdHeaderKey": "x-application",
    "CorrelationIdHeaderKey": "x-correlationid",
    "TransactionIdHeaderKey": "x-messageid",
    "EndToEndTrackingHeaderKey": "x-e2e-trackingid"
  },
  "ItTelemetryExtensions": {
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Component": "Field Experience (FXP)",
    "ComponentId": "fc351da6-7a0d-407f-8e9e-5ade3cb551af",
    "CorrelationKey": "x-correlationid"
  },
  "Keyvault": {
    "PollingIntervalInHours": 1
  },
  "FlightingDefaultContextParams": {
    "ContextParam": "ENABLED:1,ENABLE:1,ENABLEFLIGHTING:1"
  },
  "Security": {
    "Headers": {
      "NoSniff": "Enabled",
      "PoweredBy": "Disabled",
      "Server": "Disabled"
    }
  },
  "FeatureManagement": {
    "*": true
  },
  "AllowedHosts": "*",
  "Tenants": {
    "Default": {
      "Authorization": {
        "Type": "Configuration",
        "Administrators": "6f40053e-5319-40e5-a90b-6f714506d96d,cc1b9d80-0cfd-42dc-aea1-c610b6393ab9",
        "SenderAppName": "Experimentation:Flighting:API"
      },
      "Cache": {
        "Type": "URP",
        "FeatureFlags": "NoCache",
        "Graph": "InMemory",
        "FeatureFlagNames": "InMemory",
        "URP": {
          "Cluster": "PS-PreProd-01",
          "App": "FXP-Flighting",
          "Location": "eastus",
          "SecretKey": "URP-Secret"
        }
      }
    },
    "GTA_IV_OPERATIONAL_REPORTING": {
      "Name": "GTA IV OPERATIONAL REPORTING",
      "ShortName": "GTA_IV_OPERATIONAL_REPORTING",
      "Authorization": {
        "Type": "Configuration",
        "Administrators": "6f40053e-5319-40e5-a90b-6f714506d96d,fa8a3b0b-571d-49c8-be76-0afbf980e02c"
      },
      "Cache": {
        "Type": "Redis",
        "FeatureFlags": "NoCache",
        "Graph": "InMemory",
        "FeatureFlagNames": "InMemory",
        "Redis": {
          "ConnectionStringLocation": "GTA-Redis-Connection-String",
          "Timeout": 2000
        }
      }
    },
    "FIELD_EXPERIENCE_FXP_": {
      "Name": "FIELD EXPERIENCE (FXP)",
      "ShortName": "FXP"
    },
    "ONE_PROFILE": {
      "Name": "One Profile",
      "ShortName": "OneProfile"
    },
    "GLOBAL_RESOURCE_MANAGEMENT": {
      "Name": "GLOBAL RESOURCE MANAGEMENT",
      "ShortName": "GRM"
    },
    "RELATIONSHIP_MANAGEMENT_EXPERIENCE": {
      "Name": "RELATIONSHIP MANAGEMENT EXPERIENCE",
      "ShortName": "RM"
    },
    "PURSUIT_EXPERIENCE": {
      "Name": "PURSUIT EXPERIENCE",
      "ShortName": "Pursuit"
    },
    "LABOR_MANAGEMENT_CORE": {
      "Name": "LABOR MANAGEMENT - CORE",
      "ShortName": "TIMEMANAGEMENT"
    }
  }
}

src/service/API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ClientSideErrorSuppressionEnabled": true,
    "EnvironmentInitializerEnabled": true,
    "ResponseCodeTranslationEnabled": true,
    "AutoTrackingEnabled": true,
    "RequestTelemetryEnhanced": true,
    "Properties": {
      "CorrelationId": "XCV",
      "EndToEnd": "E2E",
      "Tenant": "Tenant",
      "TransactionId": "MessageId",
      "User": "User",
      "Custom": {
        "ClientEnvironment": "x-environment"
      }
    }
  },
  "Graph": {
    "Authority": "https://login.microsoftonline.com/{0}/v2.0",
    "Tenant": "microsoft.onmicrosoft.com",
    "ClientId": "71a156e9-6196-4afe-aa95-4ca2a00790ca",
    "Scope": "https://graph.microsoft.com/.default",
    "CachingEnabled": true,
    "CacheExpiration": 240
  },
  "Authorization": {
    "ExcludeUriList": "GET */api/v1/evaluate*,GET */api/v1/*/flighting*",
    "AdminClaimType": "Experimentation",
    "AdminClaimValue": "All",
    "TenantAdminClaimValue": "manageexperimentation"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
    "AuthorityV2": "https://login.microsoftonline.com/microsoft.onmicrosoft.com/v2.0",
    "AllowedUpnDomains": "ntdev.microsoft.com,ntdev.corp.microsoft.com,windows.microsoft.com,winse.microsoft.com,microsoft.com,corp.microsoft.com,partners.extranet.microsoft.com,partners.microsoft.net"
  },
  "Application": {
    "TenantIdHeaderKey": "x-application",
    "CorrelationIdHeaderKey": "x-correlationid",
    "TransactionIdHeaderKey": "x-messageid",
    "EndToEndTrackingHeaderKey": "x-e2e-trackingid"
  },
  "ItTelemetryExtensions": {
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Component": "Field Experience (FXP)",
    "ComponentId": "fc351da6-7a0d-407f-8e9e-5ade3cb551af",
    "CorrelationKey": "x-correlationid"
  },
  "Keyvault": {
    "PollingIntervalInHours": 1
  },
  "FlightingDefaultContextParams": {
    "ContextParam": "ENABLED:1,ENABLE:1,ENABLEFLIGHTING:1"
  },
  "Security": {
    "Headers": {
      "NoSniff": "Enabled",
      "PoweredBy": "Disabled",
      "Server": "Disabled"
    }
  },
  "FeatureManagement": {
    "*": true
  },
  "AllowedHosts": "*",
  "Tenants": {
    "Default": {
      "Authorization": {
        "Type": "Configuration",
        "Administrators": "6f40053e-5319-40e5-a90b-6f714506d96d,cc1b9d80-0cfd-42dc-aea1-c610b6393ab9",
        "SenderAppName": "Experimentation:Flighting:API"
      },
      "Cache": {
        "Type": "URP",
        "FeatureFlags": "NoCache",
        "Graph": "InMemory",
        "FeatureFlagNames": "InMemory",
        "RulesEngine": "InMemory",
        "OperatorMapping": "InMemory",
        "URP": {
          "Cluster": "PS-PreProd-01",
          "App": "FXP-Flighting",
          "Location": "eastus",
          "SecretKey": "URP-Secret"
        }
      },
      "Evaluation": {
        "IgnoreException": false,
        "AddEnabledContext": false,
        "AddDisabledContext": false
      }
    },
    "GTA_IV_OPERATIONAL_REPORTING": {
      "Name": "GTA IV OPERATIONAL REPORTING",
      "ShortName": "GTA_IV_OPERATIONAL_REPORTING",
      "Authorization": {
        "Type": "Configuration",
        "Administrators": "6f40053e-5319-40e5-a90b-6f714506d96d,fa8a3b0b-571d-49c8-be76-0afbf980e02c"
      },
      "Cache": {
        "Type": "Redis",
        "FeatureFlags": "NoCache",
        "Graph": "InMemory",
        "FeatureFlagNames": "InMemory",
        "Redis": {
          "ConnectionStringLocation": "GTA-Redis-Connection-String",
          "Timeout": 2000
        }
      }
    },
    "FIELD_EXPERIENCE_FXP_": {
      "Name": "FIELD EXPERIENCE (FXP)",
      "ShortName": "FXP",
      "BusinessRuleEngine": {
        "Enabled": true,
        "Storage": {
          "StorageConnectionStringKey": "FXP-Storage-ConnectionString",
          "ContainerName": "flighting-rule-engines"
        },
        "CacheDuration": 1
      },
      "Evaluation": {
        "IgnoreException": true,
        "AddEnabledContext": true,
        "AddDisabledContext": true
      }
    },
    "ONE_PROFILE": {
      "Name": "One Profile",
      "ShortName": "OneProfile"
    },
    "GLOBAL_RESOURCE_MANAGEMENT": {
      "Name": "GLOBAL RESOURCE MANAGEMENT",
      "ShortName": "GRM"
    },
    "RELATIONSHIP_MANAGEMENT_EXPERIENCE": {
      "Name": "RELATIONSHIP MANAGEMENT EXPERIENCE",
      "ShortName": "RM"
    },
    "PURSUIT_EXPERIENCE": {
      "Name": "PURSUIT EXPERIENCE",
      "ShortName": "Pursuit"
    },
    "LABOR_MANAGEMENT_CORE": {
      "Name": "LABOR MANAGEMENT - CORE",
      "ShortName": "TIMEMANAGEMENT"
    }
  }
}

src/service/API/appsettings.json (diff)
@@ -83,12 +83,19 @@
         "FeatureFlags": "NoCache",
         "Graph": "InMemory",
         "FeatureFlagNames": "InMemory",
+        "RulesEngine": "InMemory",
+        "OperatorMapping": "InMemory",
         "URP": {
           "Cluster": "PS-PreProd-01",
           "App": "FXP-Flighting",
           "Location": "eastus",
           "SecretKey": "URP-Secret"
         }
+      },
+      "Evaluation": {
+        "IgnoreException": false,
+        "AddEnabledContext": false,
+        "AddDisabledContext": false
       }
     },
     "GTA_IV_OPERATIONAL_REPORTING": {
@@ -111,7 +118,20 @@
     },
     "FIELD_EXPERIENCE_FXP_": {
       "Name": "FIELD EXPERIENCE (FXP)",
-      "ShortName": "FXP"
+      "ShortName": "FXP",
+      "BusinessRuleEngine": {
+        "Enabled": true,
+        "Storage": {
+          "StorageConnectionStringKey": "FXP-Storage-ConnectionString",
+          "ContainerName": "flighting-rule-engines"
+        },
+        "CacheDuration": 1
+      },
+      "Evaluation": {
+        "IgnoreException": true,
+        "AddEnabledContext": true,
+        "AddDisabledContext": true
+      }
     },
     "ONE_PROFILE": {
       "Name": "One Profile",
